<html>
<head>
<style> body { background-color: gray; }
div.container {
    width: 100%;
    border: 4px solid yellow;
}

header, footer {
    padding: 1em;
    color: yellow;
    background-color: blue;
    text-align: center;
}

nav {
    color: yellow;
    float: right;
    max-width: 160px;
    margin: 6;
    padding:1em;
}

nav ul {
    list-style-type: none;
    padding: 1;
}
   
nav ul a {
    text-decoration: underline;
}

article {
    color: yellow;
    margin-right: 120px;
    border-right: 1px solid yellow;
    padding: 7em;
    
}
</style>
<link rel="stylesheet" type= "text/css" href= "assignment 2.css" />
</head>
<body>
<p id= "date"></p>
<div id="picture">
		<img src="beach.jpg" alt="beach" width="1171" height="275">
	</div>

<div class="container">

<header>
   <h1>home page</h1>
</header>
  
<div id="buttons">
         <ul>
                 <li><a href="#">The Beach</a></li>
                 <li><a href="#">The FunFair</a></li>
                 <li><a href="#">The Cinema</a></li>
				 <li><a href="#">Welcome page</a></li
				 ><li><a href="#">Holiday activities</a></li
				 ><li><a href="#">Contact details</a></li
				 ><li><a href="#">Useful Links</a></li
         ></ul>
</div>

<article> 
  <h1> The Beach </h1>
  <p>The beach is always a great place to go. you can bring the family and you can have an amazing time laying under the sun and building sand castles. </p>
  <p>there is always then option to take a dip in the lovely blue sea or you can also go diving with your family and friends so that you can see all of the fantastic sea life and coral.</p>
</article>

<footer>
<a href="DayDate.html">Date</a> |  <a href="alert.html">Alert</a> |  <a href="rollover.html">Rollover</a> | <a href="email.html">Email</a> |  <a href="buuble cursor.html">Cursor </a></div>

<script>
<!-- hide script from old browsers
test = new Date()
month = test.getMonth()
month = (month * 1) + 1
day = test.getDate()
year = test.getFullYear()
document.getElementById("date").innerHTML = day + month + year;
// end hiding script from old browsers -->
<script>
</body>
</html>
